<html>
  <head>
    <title>CSS Effects</title>
    <style>
      
		h1 {
			text-align: center;
		}
		#container {
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;

			position: relative;

		}
		#container img {
			width: 300px;
			height: 300px;
			position: absolute;

			border: 1px solid grey;
			box-shadow: 0 0 10px #000;

			transition: all 1s;
		}
		#right {
			left: 60px;

			transform: rotate(5deg);
		}
		#middle {
			left: 30px;

			transform: rotate(0deg);
		}
		#left {
			transform: rotate(-10deg);
		}
		#container:hover #left {
			transform: scale(1.2) rotate(-15deg) translateX(-250px);
		}
		#container:hover #middle {
			transform: scale(1.2) rotate(5deg);
		}
		#container:hover #right {
			transform: scale(1.1) rotate(35deg) translateX(250px);
		}
    </style>
  </head>
  <body>
    <h1>CSS Effects</h1>
    <div id="container">
      <img src="img/cars1.jpg" alt="album_1" id="right">
      <img src="img/porsche1.jpg" alt="album_2" id="middle">
      <img src="img/mercedes1.jpg" alt="album_3" id="left">
    </div>   
  </body>
</html>
