<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Car Enthusiast - Gallery</title>
    <style>
        header {
            background-image: url('img/gallery-header.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color: white;
            padding: 30px 0;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .photo {
            flex: 0 0 calc(33.33% - 20px);
            margin-bottom: 20px;
        }

        .photo img {
            max-width: 100%;
            height: auto;
        }

        .photo .caption {
            display: none;
            text-align: center;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }

        .photo:hover .caption {
            display: block;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Enthusiast - Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main class="photo-gallery">
        <div class="photo">
            <img src="img/cars.jpg" alt="Car Image 1">
            <div class="caption">Cars Meet</div>
        </div>

        <div class="photo">
            <img src="img/cars1.jpg" alt="Car Image 2">
            <div class="caption">Bugatti</div>
        </div>
        <div class="photo">
            <img src="img/mercedes.jpg" alt="Car Image 3">
            <div class="caption">Mercedes AMG GT</div>
        </div>
        <div class="photo">
            <img src="img/mercedes1.jpg" alt="Car Image 4">
            <div class="caption">Mercedes E class Interior</div>
        </div>
        <div class="photo">
            <img src="img/porsche1.jpg" alt="Car Image 5">
            <div class="caption">Porsche Panamera</div>
        </div>
    </main>
    <footer>
        <p>Scott Chen 2023</p>
    </footer>
</body>
</html>
