<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mercedes Image Puzzle</title>
    <style>
        h1 {
            text-align: center;
        }
        #main {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
        }
        .image-container {
            flex: 0 0 calc(33.33% - 20px);
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        img {
            max-width: 100%;
        }
        .move {
            box-shadow: 5px 5px 5px #FFF;
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h1>Mercedes Image Puzzle</h1>
    <div id="main">
        <div class="draggable" style="position: relative; touch-action: none;">
            <img src="img/row-1-column-1.jpg" alt="Image part 1" class="move">
        </div>
	<div class="draggable" style="position: relative; touch-action: none;">
            <img src="img/row-1-column-2.jpg" alt="Image part 2" class="draggable" style="position:relative; touch-action: none;">
        </div>
	<div class="draggable" style="position: relative; touch-action: none;">
            <img src="img/row-1-column-3.jpg" alt="Image part 3" class="draggable" style="position:relative; touch-action: none;">
        </div>
	<div class="draggable" style="position: relative; touch-action: none;">
            <img src="img/row-2-column-1.jpg" alt="Image part 4" class="draggable" style="position:relative; touch-action: none;">
        </div>
        <div class="draggable" style="position: relative; touch-action: none;">
            <img src="img/row-2-column-2.jpg" alt="Image part 5" class="move">
        </div>
        <div class="draggable" style="position: relative; touch-action: none;">
            <img src="img/row-2-column-3.jpg" alt="Image part 6" class"draggable" style="position:relative; touch-action: none;">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="draggabilly.pkgd.min.js"></script>
    <script>
		var $draggable = $('.draggable').draggabilly();
	</script>
</body>
</html>
