<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mercedes Image Puzzle</title>
    <style>
        h1 {
            text-align: center;
        }
        .clearfloat {
            clear: both;
        }
        #main {
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        .image-container {
            float: left;
            width: 33.33%; /* Each image takes up 1/3 of the available width */
            box-sizing: border-box; /* Include padding and borders in the width */
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%; /* Ensure images don't exceed their container width */
        }
        .move {
            box-shadow: 5px 5px 5px #FFF;
        }
    </style>
</head>
<body>
    <h1>Mercedes Image Puzzle</h1>
    <div id="main">
        <div class="image-container">
            <img src="img/row-1-column-1.jpg" alt="Image part 1" class="move">
        </div>
        <div class="image-container">
            <img src="img/row-1-column-2.jpg" alt="Image part 2">
        </div>
        <div class="image-container">
            <img src="img/row-1-column-3.jpg" alt="Image part 3">
        </div>
        <div class="image-container">
            <img src="img/row-2-column-1.jpg" alt="Image part 4">
        </div>
        <div class="image-container">
            <img src="img/row-2-column-2.jpg" alt="Image part 5" class="move">
        </div>
        <div class="image-container">
            <img src="img/row-2-column-3.jpg" alt="Image part 6">
        </div>
        <div class="clearfloat"></div>
    </div>
</body>
</html>
