
<!DOCTYPE html>
<html>
<head>
    <title>Scott Chen | Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #292929;
            margin: 0px;
            font-family: sans-serif;
            color: white;
        }

        #header {
            background-image: url('img/header_img.jpeg');
            height: 300px;
            background-size: cover;
            background-position: center;
            text-align: center;
            text-shadow: 0px 0px 10px #000;
            font-size: 1.5em;
            line-height: 300px;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.6);
            margin: 0px;
        }

        #content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        p {
            font-family: "Gruppo", sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>The 2024 Porsche Cayenne S</h1>
    </div>

    <div id="content">
        <p>
            "No matter how you look at it, the new Cayenne S E-Hybrid knows no compromise. All angles, every detail and both drive units are a product of ambition, not agreement. From this point on, there is no lowest common denominator."
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vCIZLain92A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>

