<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January 2023 Calendar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
    header {
        background-image: url('img/header-image.jpeg'); 
        border: 1px solid #000;
    	height: 300px;
    	background-size: cover;
    	background-position: center;
    	text-align: center;
    	color: white;
    	text-shadow: 0px 0px 10px #000;
    	font-size: 1.5em;
    	line-height: 300px
    }
    
    .calendar {
        width: 80%; 
        border-collapse: collapse;
        margin-top: 20px; 
    }
    
    .calendar th {
      	border: 1px solid #000;
		border-top: 2px solid #000;
        width: 141.71px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;

    }

    .calendar td {
        border: 1px solid #000;
		height: 100px;
        width: 141.71px;
		text-align: right;
		vertical-align: text-top;
		padding: 10px;
		width: 141.71px;


    }
    
    .calendar .date {
        position: absolute;
        top: 5px;
        right: 5px;
    }
    
    .Birthday {
        background-image: url('img/birthday.jpeg');
        background-position: center;
    	background-size: cover;
        background-color: white; 
        font-weight: bold;
    }
    
    .MLK {
        background-image: url('img/MLK.jpeg');
        background-position: center;
    	background-size: cover;
        color: white;
        font-weight: bold;
    }
    
    .Lunar {
        background-image: url('img/Lunar_New_Year.jpeg'); 
        background-position: center;
        background-size: cover;
        color: white;
        font-weight: bold;
    }
    
    .greyed {
    	color: lightgrey;
    }
    </style>
</head>
<body>
    <header>
        <h1>January 2023</h1>
    </header>
    
    <table class="calendar">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="grayed">26</td>
                <td class="grayed">27</td>
                <td class="grayed">28</td>
                <td class="grayed">29</td>
                <td class="grayed">30</td>
                <td class="grayed">31</td>
                <td class="Birthday">
                    <div class="date">1</div>
                    Scott's Birthday
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>                  
            </tr>
            <tr>
                <td class="MLK">
                    <div class="date">16</div>
                    Martin Luther King Jr. Day
                </td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="Lunar">
                    <div class="date">21</div>
                    Lunar New Year
                </td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td class="grayed">1</td>
                <td class="grayed">2</td>
                <td class="grayed">3</td>
                <td class="grayed">4</td>
                <td class="grayed">5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

