<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Interview Experience Hub is an online platform for sharing and discussing company interview experiences to assist job seekers with insights and tips.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Experience Hub</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('img/interview.jpg') no-repeat center center fixed; 
        background-size: cover;
        }
        #main-content {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        }
    
        main {
            flex: 1; 
        }
    
        footer {
            position: relative; 
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="main-content">
        <header>
            <h1>Interview Experience Hub</h1>
        </header>

        <div class="content-container">
            <div class="content-block" id="salary">
                <a href="salary.html">
                    <h2>Salary</h2>
                </a>
            </div>
            
            <div class="content-block" id="forum">
                <a href="forum.html">
                    <h2>Forum</h2>
                </a>
            </div>
            
            <div class="content-block" id="interviews">
                <a href="interview.html">
                    <h2>Interviews</h2>
                </a>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 Interview Experience Hub</p>
        </footer>
    </div>
</body>
</html>

