<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Interview Experience Hub is an online platform for sharing and discussing company interview experiences to assist job seekers with insights and tips.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Experience Hub</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('img/interview.jpg') no-repeat center center fixed; 
            background-size: cover;
            }

        #main-content {
            min-height: calc(100% - 40px); 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header {
            background-color: #123456;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }
        .content-block {
            background-color: rgba(204, 204, 204, 0.8); 
            width: 30%;
            padding-bottom: 30%;
            margin: 10px;
            position: relative;
        }
        .content-block h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        .content-block a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: #123456;
            text-decoration: none;
            display: block;
        }
        footer {
            background-color: #123456;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <header>
            <h1>Interview Experience Hub</h1>
        </header>

        <div class="content-container">
            <div class="content-block" id="salary">
                <a href="#">
                    <h2>Salary</h2>
                </a>
            </div>
            
            <div class="content-block" id="forum">
                <a href="#">
                    <h2>Forum</h2>
                </a>
            </div>
            
            <div class="content-block" id="interviews">
                <a href="#">
                    <h2>Interviews</h2>
                </a>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 Interview Experience Hub</p>
        </footer>
    </div>
</body>
</html>
